wb = xlsx_package.workbook
styles = wb.styles
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

wb.add_worksheet(name: "People") do |sheet|

  if I18n.locale.to_s == 'he' 
      sheet.sheet_view.right_to_left = true
  end
  
  sheet.add_row [
    "ID",  
    t(:name), 
    t('people.form.family_name'),
    t('activerecord.attributes.person.gender'), 
    t('activerecord.attributes.person.phone_mob'), 
    t('activerecord.attributes.person.email'),
    t('activerecord.attributes.person.address'),
    t('activerecord.attributes.person.language_id'), 
    t('activerecord.attributes.person.event_description'),
    t('activerecord.attributes.person.event_date'),  
    t('activerecord.attributes.person.comments'),
    t('activerecord.attributes.person.guest_status')
  ], :style => header ## Header values of Excel
  
  @people.each do |person|
    sheet.add_row [
        person.id, 
        person.name, 
        person.family_name,
        person.gender_name, 
        person.phone_mob, 
        person.email,
        person.address,
        person.language_name, 
        person.event_description, 
        person.event_date,
        person.comments,
        person.guest_status
    ], :style => default, :types => :string
  end
end