wb = xlsx_package.workbook
styles = wb.styles
title = styles.add_style(:sz => 12, :b => true, :u => true)
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

wb.add_worksheet(name: t('events.edit.event_people')) do |sheet|

    if I18n.locale.to_s == 'he' 
        sheet.sheet_view.right_to_left = true
    end
    
    sheet.add_row [
        nil, nil, 
        t('events.edit.all_people_title', 
        event_type_name: @event.event_types_name, 
        event_date: @event.event_date,  
        description: @event.description) 
    ],  :style => title
    sheet.column_widths nil, nil, 30
    
    sheet.add_row [ ]
    
    sheet.add_row [
        t(:name), 
        t('people.form.family_name'),  
        t('events.edit.present')
      ], :style => header ## Header values of Excel

 
  @people.each do |person|
    sheet.add_row [
        person.name, 
        person.family_name,
        @event.get_is_perosn_present_val(person)
    ], :style => [
        default, 
        default, 
        default
    ]
  end
end