wb = xlsx_package.workbook
styles = wb.styles
title = styles.add_style(:sz => 12, :b => true, :u => true)
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)

wb.add_worksheet(name: t('events.edit.event_people')) do |sheet|
    sheet.add_row [ t('events.edit.all_people_title', 
    event_type_name: @event.event_types_name, 
    event_date: @event.event_date,  
    description: @event.description) ],  :style => title
    sheet.column_widths 60
    
    sheet.add_row [ ]
    
    sheet.add_row ['',  
        t('events.edit.present'),
        t(:name), t('people.form.family_name'),
        t('activerecord.attributes.person.email'), t('activerecord.attributes.person.email_2'),
        t('activerecord.attributes.person.gender'), t('activerecord.attributes.person.status_id'),
        t('activerecord.attributes.person.phone_mob'), t('activerecord.attributes.person.phone_additional')
      ], :style => header ## Header values of Excel

 
  @people.each do |person|
    sheet.add_row [
        '', @event.get_is_perosn_present_val(person),
        person.name, person.family_name,
        person.email, person.email_2,
        person.gender_name,  person.status_name,
        person.phone_mob, person.phone_additional
    ], :style => [
        default, default, 
        default, default, 
        default, default, 
        default, default,
        default, default
    ]
  end
end