wb = xlsx_package.workbook
styles = wb.styles
title = styles.add_style(:sz => 12, :b => true, :u => true)
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true)
money = styles.add_style(:format_code => '#,###,##0.00', :border => Axlsx::STYLE_THIN_BORDER)

wb.add_worksheet(name: t('payments.edit.payments_people')) do |sheet|
    if I18n.locale.to_s == 'he' 
        sheet.sheet_view.right_to_left = true
    end
    
    sheet.add_row [
        I18n.locale, nil, nil,  
        t('payments.edit.all_people_title', 
        payment_type_name: @payment.payment_type_name, 
        payment_date: @payment.payment_date,  
        description: @payment.description) 
    ],  :style => title
    sheet.column_widths nil, nil, nil, 30
  
    sheet.add_row [ ]
    
    sheet.add_row [
        t(:name), 
        t('people.form.family_name'), 
        t('payments.edit.paid'),
        t('activerecord.attributes.payment_type.amount')
    ], :style => header ## Header values of Excel

 
  @people.each do |person|
    sheet.add_row [
        person.name, 
        person.family_name,
        @payment.get_is_perosn_payed_val(person),
        person.amount,
    ], :style => [
        default, default, 
        default, 
        money
    ]
  end
end